{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      },
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "styles.css",
        "use": "@vercel/static"
      },
      {
        "src": "favicon.ico",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  